var services = {
  "стрижка": "60 грн",
  "гоління": "80 грн",
  "Миття голови": "100 грн",
  "Розбити скло": "200 грн",

// Приватний метод для отриманння масиву з цінами
   _getPrices() {
       var prices = [];
         for (var key in this) {
            if (typeof this[key] === 'string') {
                 // Перетворюю рядок на число, якщо є
                prices.push(parseInt(this[key], 10) || 0);
            }
        }
         return prices;
    },

// Метод для обчислення загальної вартостф послуг
    price() {
         var prices = this._getPrices();
         var sum = 0;
         for (var i = 0; i < prices.length; i++) {
              sum += prices[i];
         }
         return sum;
     },

 //Метод для пошуку мінімальної ціни
     minPrice() {
         var prices = this._getPrices();
         var min = prices[0];
         for (var i = 1; i < prices.length; i++) {
             if (prices[i] < min) {
                 min = prices[i];
             }
         }
         return min;
     },

// Метод для пошуку максмальної ціни
     maxPrice() {
         var prices = this._getPrices();
         var max = prices[0];
         for (var i = 1; i < prices.length; i++) {
             if (prices[i] > max) {
                 max = prices[i];
             }
         }
         return max;
     },

     
 };

 console.log("Загальна вартість:", services.price()); 
 console.log("Мінімальна ціна:", services.minPrice()); 
 console.log("Максимальна ціна:", services.maxPrice()); 





